[editor_metadata]

executable_path="E:/Bureau/setup/godot/Godot_v4.1.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
MeshInstance2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[recent_files]

scenes=["res://scenes/player.tscn", "res://scenes/world.tscn"]
scripts=["res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1)
