[folding]

node_unfolds=[NodePath("PottedPanel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PowerBar"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("LivesLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ShotsLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Hud"), PackedStringArray("Process")]
resource_unfolds=["res://scenes/main.tscn::StyleBoxFlat_p7mb7", PackedStringArray("Resource", "Border Width"), "res://scenes/main.tscn::StyleBoxFlat_b0ub1", PackedStringArray("Resource"), "res://scenes/main.tscn::StyleBoxFlat_85ov3", PackedStringArray("Resource")]
nodes_folded=[]
