[editor_metadata]

executable_path="C:/Users/SONIC/Desktop/Godot 4/Godot_v4.1.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
RigidBody3D:scale=true
CharacterBody3D:scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true
StaticBody3D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)

[recent_files]

scenes=["res://player.tscn"]
scripts=["res://player.gd"]

[script_setup]

last_selected_language="GDScript"
