[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Offset"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/ColorRect"), PackedStringArray("Layout"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CPU"), PackedStringArray("Transform"), NodePath("CPU/ColorRect"), PackedStringArray("Layout"), NodePath("CPU/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Ball"), PackedStringArray("Transform", "Collision"), NodePath("Ball/ColorRect"), PackedStringArray("Layout"), NodePath("Borders"), PackedStringArray("Collision"), NodePath("Borders/Top"), PackedStringArray("Transform"), NodePath("Borders/Bottom"), PackedStringArray("Transform"), NodePath("ScoreLeft/CollisionShape2D"), PackedStringArray("Transform"), NodePath("ScoreRight/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hud/PlayerScore"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Hud/CPUScore"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/main.tscn::RectangleShape2D_vks4v", PackedStringArray("Resource"), "res://scenes/main.tscn::RectangleShape2D_croqj", PackedStringArray("Resource"), "res://scenes/main.tscn::RectangleShape2D_05tcc", PackedStringArray("Resource"), "res://scenes/main.tscn::RectangleShape2D_1hrul", PackedStringArray("Resource"), "res://scenes/main.tscn::RectangleShape2D_4i124", PackedStringArray("Resource")]
nodes_folded=[]
